/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --icon-bg: #eeeff1;
  --brand-color: #265ffc;
}

/* Services Section Start */
.services-page {
  width: 80vw;
  margin: auto;
}

.header-text {
  text-align: center;
  margin-top: 50px;
}

.header-text h4 {
  text-transform: uppercase;
  color: grey;
  font-size: 1rem;
  letter-spacing: 1px;
}

.header-text h3 {
  font-size: 2rem;
  margin-top: 10px;
}

.header-text h3 span {
  background: linear-gradient(to right, #6cb2eb, #4682b4, #1e3a8a, #162447, #0b2545);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Features Section Start */
.features {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  margin-top: 50px;
}

.features-column {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.feature-item {
  text-align: center;
  transition: transform 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-5px);
}

.feature-item i {
  font-size: 2rem;
  color: #008de2;
  margin-bottom: 10px;
}

.feature-item h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

/* Service Image */
.service-image img {
  max-width: 44vw;
  height: auto;
  object-fit: contain;
}

/* Icon Styles */
.sicon {
  background-color: var(--icon-bg);
  width: max-content;
  margin: 8px auto;
  padding: 12px;
  border: 4px solid white;
  border-radius: 8px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sicon:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px);
}

.sicon i {
  font-size: 1.6rem;
  color: #265ffc;
}
.service-more {
  text-align: center;
}

.service-more button {
  background: linear-gradient(45deg, #5f7fff, #2f1da8);
  color: white;
  padding: 12px 20px;
  margin: 40px auto;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-more button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  background: linear-gradient(45deg, #445ef4, #1b007b);
}

.service-more button:active {
  transform: translateY(1px);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}


/* Responsive Design */
@media (max-width: 768px) {
  .services {
    width: 96vw;
    margin: auto;
  }

  .header-text h4 {
    font-size: 0.8rem;
  }

  .header-text h3 {
    font-size: 1.4rem;
    margin-bottom: 0;
  }

  .features {
    flex-direction: column;
    margin-top: 30px;
  }

  .features-column {
    gap: 30px;
  }

  .service-image img {
    max-width: 100vw;
    margin: 20px auto;
    transform: rotate(0deg); /* Rotate back to default for mobile */
  }
  .feature-item {
    width: 60vw;
    background: linear-gradient(135deg, #f0f5fa, #dbdcdd);
    padding: 18px 30px;
    border-radius: 12px; 
    box-shadow: 1px 6px 20px rgba(0, 0, 0, 0.1);
  }
  
  
  .feature-item h4 {
    font-size: 1rem;
    margin-top: 10px;
  }
}
/* Services Section End */
